; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plague In Space"
config/description="You are stranded with a deadly virus on your ship."
config/version="0.0.1"
run/main_scene="uid://dwacwutc6jiw1"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="uid://djx2n2yst2cms"
config/icon="uid://djx2n2yst2cms"

[audio]

buses/default_bus_layout="uid://c7sxv6qlyp4d1"

[autoload]

Global="*uid://3n2nfntgw4el"
CoreResources="*uid://b1ysvgjsx8vo8"
Blackout="*res://Scripts/blackout_manager.gd"
DebugUI="*res://Scripts/debug_ui.gd"
GameHUD="*res://Scripts/game_hud.gd"
AudioManager="*res://Scripts/AudioManager.gd"
BlackoutHUD="*res://Scripts/blackout_hud.gd"
Rooms="*res://Scripts/room_navigator.gd"
Monitor="*res://Scripts/office_computer.gd"
GameOver="*res://Scripts/game_over.gd"
Archivist="*res://Scripts/archivist.gd"
SaveData="*res://Scripts/save_data.gd"
Achievements="*res://Scripts/achievements.gd"
AchievementsUI="*res://Scripts/achievements_ui.gd"

[display]

window/size/mode=4
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://cfwaqg3f85ken"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
