[gd_scene format=3 uid="uid://ddffdurkhl7jr"]

[ext_resource type="Script" uid="uid://dr1h11g41pm68" path="res://Scenes/Game/GameManager.gd" id="1_4ti5a"]
[ext_resource type="Texture2D" uid="uid://57g5tiswwq6o" path="res://Sprites/Game/SpaceshipMap.png" id="1_mv0hc"]
[ext_resource type="Texture2D" uid="uid://ibrcsum6wmgf" path="res://Sprites/Menu/BlackBG.png" id="1_qxfds"]
[ext_resource type="FontFile" uid="uid://bq57cgxgff1wb" path="res://Fonts/home-video/HomeVideo-Regular.ttf" id="2_qikps"]
[ext_resource type="Script" uid="uid://cyqebuc8bfcra" path="res://Scripts/plague_movement.gd" id="4_ciybh"]
[ext_resource type="Texture2D" uid="uid://c0fvc47kdl6fy" path="res://Sprites/Game/Office/OfficeBackground.png" id="4_huoen"]
[ext_resource type="Texture2D" uid="uid://dxwecrg3d7liv" path="res://Sprites/Menu/SmallStar1.png" id="4_qtymf"]
[ext_resource type="Texture2D" uid="uid://0btc27msp4aw" path="res://Sprites/Game/Office/MaskHideProp.png" id="5_ypmwd"]
[ext_resource type="Texture2D" uid="uid://b4p1bhq6r1ged" path="res://Sprites/Game/Office/ButtonPressSheet.png" id="6_56qi8"]
[ext_resource type="Texture2D" uid="uid://3mdyn5k5xhpv" path="res://Sprites/Game/Office/DoorSpritesheet.png" id="6_oejk7"]
[ext_resource type="Script" uid="uid://d4d2aytd6twe1" path="res://Scenes/Game/player_movement.gd" id="6_vifcx"]
[ext_resource type="Texture2D" uid="uid://6en5pfoiohv3" path="res://Sprites/Game/Office/LeverHandleSheet.png" id="7_nxex1"]
[ext_resource type="Texture2D" uid="uid://duutt3mxjrdr3" path="res://Sprites/Game/Office/BigRebootPress.png" id="7_yox4t"]
[ext_resource type="Texture2D" uid="uid://ddrxr4s50j8rm" path="res://Sprites/Game/Office/PowerButton.png" id="8_qjf7v"]
[ext_resource type="Script" uid="uid://cmmdtf8fsg0u2" path="res://Scripts/camera_movement.gd" id="8_xfil1"]
[ext_resource type="Texture2D" uid="uid://dhfo5v4jbgntk" path="res://Sprites/Game/Office/ControlStation.png" id="9_2vowc"]
[ext_resource type="Texture2D" uid="uid://du8hu4q16qy71" path="res://Sprites/Game/Office/Computer.png" id="10_2vowc"]
[ext_resource type="Texture2D" uid="uid://dlhjqsa82gtyh" path="res://Sprites/Menu/screenLines.png" id="10_7jvlm"]
[ext_resource type="Texture2D" uid="uid://bk4hv13n1wvwt" path="res://Sprites/Game/Office/FanSpinningDeco.png" id="12_a6ftd"]
[ext_resource type="Texture2D" uid="uid://c8n5qybmblvhq" path="res://Sprites/Game/Office/empty.png" id="13_6k7u1"]
[ext_resource type="Texture2D" uid="uid://br8nalqwcwy00" path="res://Sprites/Game/Comms/CommunicationsLeftBackground.png" id="14_2lc0x"]
[ext_resource type="Texture2D" uid="uid://b8aoe7r220bdi" path="res://Sprites/Game/Office/Printer.png" id="14_upfqs"]
[ext_resource type="Texture2D" uid="uid://g5cw3ntyky1c" path="res://Sprites/Game/Comms/CommunicationsLeftBaseElements.png" id="15_4ti5a"]
[ext_resource type="Texture2D" uid="uid://d20w8mrdjg0sm" path="res://Sprites/Game/Office/PaperSlip.png" id="16_4gqoa"]
[ext_resource type="Texture2D" uid="uid://bgno3daeue8wh" path="res://Sprites/Game/Office/ComputerOptionHUD.png" id="19_diago"]
[ext_resource type="Script" uid="uid://dbodhsg7duwfc" path="res://Scripts/check_scanlines.gd" id="19_lemb1"]
[ext_resource type="Script" uid="uid://nu65n6etrn1x" path="res://Scenes/Game/information_feed.gd" id="20_56h2t"]
[ext_resource type="Script" uid="uid://wu7aag2iqx5x" path="res://Scripts/comms_terminal.gd" id="20_cmter"]
[ext_resource type="FontFile" uid="uid://cqhdwfqbp38m3" path="res://Fonts/home-video/HomeVideo-Bold.ttf" id="20_fl2fe"]
[ext_resource type="Script" uid="uid://cptbxwgvjwcap" path="res://Scenes/Game/computer_base.gd" id="20_th41f"]
[ext_resource type="Script" uid="uid://yl1c43bebyqa" path="res://Scripts/kitchen_terminal.gd" id="21_ktter"]
[ext_resource type="Texture2D" uid="uid://dxfkvklklq211" path="res://Sprites/Icons/playerTokenDebug.png" id="21_pmm7v"]
[ext_resource type="Texture2D" uid="uid://dnw0r6hrjshac" path="res://Sprites/Game/BrainInfectionStages.png" id="22_lcvqc"]
[ext_resource type="Script" uid="uid://pedj82l4vb41" path="res://Scripts/power_switch.gd" id="22_pwrsw"]
[ext_resource type="Script" uid="uid://ceml0i2v3jwun" path="res://Scripts/hide_spot.gd" id="23_hides"]
[ext_resource type="Texture2D" uid="uid://cvo6j581mu4p2" path="res://Sprites/Game/PanicOverlayShet.png" id="23_p6run"]
[ext_resource type="FontFile" uid="uid://ckxwo1esfu618" path="res://Fonts/home-video/HomeVideo-Regular.otf" id="24_jebrn"]
[ext_resource type="Script" uid="uid://ddkx24xwn1bpu" path="res://Scenes/Game/interaction_handler.gd" id="25_pmm7v"]
[ext_resource type="Script" uid="uid://dumnb4u7obxu7" path="res://Scenes/Game/infectionResearchHandler.gd" id="26_7icik"]
[ext_resource type="Script" uid="uid://cbot80qesiu5f" path="res://Scripts/office_door.gd" id="26_odoor"]
[ext_resource type="Script" uid="uid://b3wsjpgw816d5" path="res://Scripts/leave_door.gd" id="27_leave"]
[ext_resource type="Script" uid="uid://bjeakoi3pj6xd" path="res://Scripts/containment_crank.gd" id="28_crank"]
[ext_resource type="Texture2D" uid="uid://dljb7beowr4cs" path="res://Sprites/Game/Office/Warning.png" id="29_jebrn"]
[ext_resource type="Script" uid="uid://bp6p2xi0l1tan" path="res://Scripts/music_box.gd" id="29_mbox"]
[ext_resource type="Script" uid="uid://dgmi3rdsiu3dc" path="res://Scenes/Game/lures.gd" id="33_j8rd5"]
[ext_resource type="Texture2D" uid="uid://cn4oj4qsjvf6n" path="res://Sprites/Game/General Decor/ArakGayMonster.png" id="35_rht7h"]
[ext_resource type="AudioStream" uid="uid://bmwq4vakbyso5" path="res://SOUNDS/pcselect1.wav" id="41_26aa6"]
[ext_resource type="Texture2D" uid="uid://ca5dxfs6qkwks" path="res://Sprites/Game/General Decor/PostIt.png" id="41_caws5"]
[ext_resource type="AudioStream" uid="uid://sb4jso5acwm2" path="res://SOUNDS/pcselect2.wav" id="42_4gqoa"]
[ext_resource type="Texture2D" uid="uid://d02k4u566lh25" path="res://Sprites/Game/GopherMadnessSheet.png" id="42_53spd"]
[ext_resource type="AudioStream" uid="uid://c3a675ifebp8n" path="res://SOUNDS/pcselect3.wav" id="43_7icik"]
[ext_resource type="Script" uid="uid://b00klwmm0cnen" path="res://Scenes/Game/gopher_sprite.gd" id="44_4qu01"]
[ext_resource type="AudioStream" uid="uid://dklfhy3v605a8" path="res://SOUNDS/AmbientPanic.mp3" id="46_kllvy"]
[ext_resource type="AudioStream" uid="uid://s40st63lm2ws" path="res://SOUNDS/CalmOffice.mp3" id="47_h5vdi"]
[ext_resource type="Script" uid="uid://e631yn6p85pw" path="res://Scenes/Game/audioInitializer.gd" id="50_858on"]
[ext_resource type="Texture2D" uid="uid://baqv6kj2uemn5" path="res://Sprites/Game/General Decor/Posters.png" id="50_bkdpl"]
[ext_resource type="Texture2D" uid="uid://j00ocnhcl8qk" path="res://Sprites/Game/General Decor/TrashCan.png" id="52_2r0uj"]
[ext_resource type="AudioStream" uid="uid://me6stdeg12dj" path="res://SOUNDS/LureBroadcast2.mp3" id="54_8trit"]
[ext_resource type="AudioStream" uid="uid://gnhedenycgks" path="res://SOUNDS/LureBroadcast3.mp3" id="55_71giq"]
[ext_resource type="AudioStream" uid="uid://dl1jciu0q4s2p" path="res://SOUNDS/LureBroadcast4.mp3" id="56_3mdsk"]
[ext_resource type="AudioStream" uid="uid://dwpsqocj46r8e" path="res://SOUNDS/LureBroadcast5.mp3" id="57_a4qm0"]
[ext_resource type="AudioStream" uid="uid://b2l86sbpurpo3" path="res://SOUNDS/Plague/PlagueLaugh1.mp3" id="59_lis5c"]
[ext_resource type="AudioStream" uid="uid://cqugkt2gnkvc8" path="res://SOUNDS/Plague/PlagueLaugh2.mp3" id="60_858on"]
[ext_resource type="AudioStream" uid="uid://p4eotdtq0tw" path="res://SOUNDS/Gopher/GopherLaugh1.mp3" id="60_d85t2"]
[ext_resource type="AudioStream" uid="uid://pdnvceclldhp" path="res://SOUNDS/Gopher/GopherLaugh2.mp3" id="61_53spd"]
[ext_resource type="AudioStream" uid="uid://bym0y15t73k4y" path="res://SOUNDS/Plague/PlagueLaugh3.mp3" id="61_l5fxq"]
[ext_resource type="AudioStream" uid="uid://ntb6fehvf7hl" path="res://SOUNDS/Gopher/GopherLaugh3.mp3" id="62_4qu01"]
[ext_resource type="AudioStream" uid="uid://dskjinh6mj1k3" path="res://SOUNDS/Plague/PlagueLaugh4.mp3" id="62_jcrx1"]
[ext_resource type="AudioStream" uid="uid://b7s818e3gqjoq" path="res://SOUNDS/Gopher/GopherLaugh4.mp3" id="63_qqdjj"]
[ext_resource type="AudioStream" uid="uid://chf64ytmhjcfr" path="res://SOUNDS/Office/Sipping.mp3" id="64_l5fxq"]

[sub_resource type="Gradient" id="Gradient_g4v7s"]
offsets = PackedFloat32Array(0, 0.53601694, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ftd"]
atlas = ExtResource("6_56qi8")
region = Rect2(0, 0, 31, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxex1"]
atlas = ExtResource("6_56qi8")
region = Rect2(62, 0, 31, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3qg"]
atlas = ExtResource("6_56qi8")
region = Rect2(31, 0, 31, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ftd")
}],
"loop": 1,
"name": &"buttonIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxex1")
}],
"loop": 1,
"name": &"buttonPressedIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ftd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa3qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxex1")
}],
"loop": 0,
"name": &"pressing",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lc0x"]
atlas = ExtResource("7_yox4t")
region = Rect2(84, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ti5a"]
atlas = ExtResource("7_yox4t")
region = Rect2(0, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmm7v"]
atlas = ExtResource("7_yox4t")
region = Rect2(42, 0, 42, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lc0x")
}],
"loop": 0,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ti5a")
}],
"loop": 0,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ti5a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pmm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lc0x")
}],
"loop": 0,
"name": &"Pressing",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_th41f"]
colors = PackedColorArray(0.4, 0, 0.05490196, 1, 0.4, 0, 0.05490196, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d0u6y"]
gradient = SubResource("Gradient_th41f")

[sub_resource type="Gradient" id="Gradient_jpnbm"]
colors = PackedColorArray(0, 0, 0, 1, 0.1210658, 2.4892623e-07, 0.005811298, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fxv8i"]
gradient = SubResource("Gradient_jpnbm")

[sub_resource type="AtlasTexture" id="AtlasTexture_d3jd4"]
atlas = ExtResource("7_nxex1")
region = Rect2(234, 0, 117, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_56bk2"]
atlas = ExtResource("7_nxex1")
region = Rect2(117, 0, 117, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k7u1"]
atlas = ExtResource("7_nxex1")
region = Rect2(0, 0, 117, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gngh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3jd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56bk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k7u1")
}],
"loop": 0,
"name": &"goingUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k7u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56bk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3jd4")
}],
"loop": 0,
"name": &"pressingDown",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_lemb1"]
offsets = PackedFloat32Array(0, 0.42444444, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7355555, 0.7355555, 0.7355555, 0.7355555, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_lemb1")
width = 257
height = 172
fill = 1
fill_from = Vector2(0.50341296, 0.5068259)
fill_to = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_upfqs"]
atlas = ExtResource("6_oejk7")
region = Rect2(0, 0, 209, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3kh"]
atlas = ExtResource("6_oejk7")
region = Rect2(209, 0, 209, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_56qi8"]
atlas = ExtResource("6_oejk7")
region = Rect2(418, 0, 209, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vowc"]
atlas = ExtResource("6_oejk7")
region = Rect2(627, 0, 209, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_yox4t"]
atlas = ExtResource("6_oejk7")
region = Rect2(836, 0, 209, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_lemb1"]
atlas = ExtResource("6_oejk7")
region = Rect2(1045, 0, 209, 388)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56qi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vowc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yox4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lemb1")
}],
"loop": 0,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lemb1")
}],
"loop": 0,
"name": &"idleClosed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6k7u1")
}],
"loop": 0,
"name": &"idleOpen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lemb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yox4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vowc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56qi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfqs")
}, {
"duration": 1.0,
"texture": ExtResource("13_6k7u1")
}],
"loop": 0,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gqeb"]
atlas = ExtResource("12_a6ftd")
region = Rect2(0, 0, 130, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pdpw"]
atlas = ExtResource("12_a6ftd")
region = Rect2(130, 0, 130, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd4u"]
atlas = ExtResource("12_a6ftd")
region = Rect2(260, 0, 130, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3pd"]
atlas = ExtResource("12_a6ftd")
region = Rect2(390, 0, 130, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0u6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gqeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pdpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3pd")
}],
"loop": 1,
"name": &"spinning",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7icik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperBg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-539, 343)]
}

[sub_resource type="Animation" id="Animation_4gqoa"]
resource_name = "coming"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperBg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-539, 352), Vector2(-539, 174)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7icik"]
_data = {
&"RESET": SubResource("Animation_7icik"),
&"coming": SubResource("Animation_4gqoa")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.15686275, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0, 0.05490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0u6y"]
bg_color = Color(0.4, 0, 0.05490196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6run"]
atlas = ExtResource("22_lcvqc")
region = Rect2(0, 0, 130, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jebrn"]
atlas = ExtResource("22_lcvqc")
region = Rect2(130, 0, 130, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjf7v"]
atlas = ExtResource("22_lcvqc")
region = Rect2(260, 0, 130, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_th41f"]
atlas = ExtResource("22_lcvqc")
region = Rect2(390, 0, 130, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnbm"]
atlas = ExtResource("22_lcvqc")
region = Rect2(520, 0, 130, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxv8i"]
atlas = ExtResource("22_lcvqc")
region = Rect2(650, 0, 130, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcnqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6run")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jebrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjf7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpnbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxv8i")
}],
"loop": 0,
"name": &"brainStages",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_26aa6"]
atlas = ExtResource("23_p6run")
region = Rect2(0, 0, 130, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqoa"]
atlas = ExtResource("23_p6run")
region = Rect2(130, 0, 130, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7icik"]
atlas = ExtResource("23_p6run")
region = Rect2(260, 0, 130, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcvqc"]
animations = [{
"frames": [],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26aa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7icik")
}],
"loop": 1,
"name": &"panic",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_p6run"]
colors = PackedColorArray(0.58972603, 2.23808e-06, 0.13158423, 1, 0.5882353, 0, 0.13333334, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jebrn"]
gradient = SubResource("Gradient_p6run")

[sub_resource type="Gradient" id="Gradient_qjf7v"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_th41f"]
gradient = SubResource("Gradient_qjf7v")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_d0u6y"]
frames = 2
speed_scale = 3.5
frame_0/texture = SubResource("GradientTexture2D_jebrn")
frame_1/texture = SubResource("GradientTexture2D_th41f")
frame_1/duration = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gngh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0, 0.05490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6run"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.230117, 5.3244645e-07, 0.018480103, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jebrn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.61273444, 3.8865583e-06, 0.10516121, 1)

[sub_resource type="Gradient" id="Gradient_jebrn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjf7v"]
gradient = SubResource("Gradient_jebrn")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jebrn"]
frames = 2
frame_0/texture = ExtResource("29_jebrn")
frame_0/duration = 0.9
frame_1/texture = SubResource("GradientTexture2D_qjf7v")
frame_1/duration = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_4qu01"]
atlas = ExtResource("42_53spd")
region = Rect2(0, 0, 170, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqdjj"]
atlas = ExtResource("42_53spd")
region = Rect2(170, 0, 170, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8opw"]
atlas = ExtResource("42_53spd")
region = Rect2(340, 0, 170, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntkbw"]
atlas = ExtResource("42_53spd")
region = Rect2(510, 0, 170, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4puy"]
atlas = ExtResource("42_53spd")
region = Rect2(680, 0, 170, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_xft3b"]
atlas = ExtResource("42_53spd")
region = Rect2(850, 0, 170, 159)

[sub_resource type="SpriteFrames" id="SpriteFrames_7numd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qu01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8opw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntkbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4puy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xft3b")
}],
"loop": 1,
"name": &"madness",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g4v7s"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_yox4t"]
offsets = PackedFloat32Array(0, 0.17555556, 0.43333334, 1)
colors = PackedColorArray(0, 0, 0, 0.42352942, 0.5483871, 0.5483871, 0.5483871, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a6ftd"]
gradient = SubResource("Gradient_yox4t")
width = 1168
height = 680
fill = 2
fill_from = Vector2(0.74590164, 0.8588236)
fill_to = Vector2(1, 0.025342336)

[sub_resource type="Animation" id="Animation_yox4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lemb1"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9192522, 0.9192523, 0.9192521, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6ftd"]
_data = {
&"RESET": SubResource("Animation_yox4t"),
&"new_animation": SubResource("Animation_lemb1")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g4v7s"]
random_pitch = 1.1124573
streams_count = 3
stream_0/stream = ExtResource("41_26aa6")
stream_1/stream = ExtResource("42_4gqoa")
stream_2/stream = ExtResource("43_7icik")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_caws5"]
playback_mode = 1
random_pitch = 1.140105
streams_count = 4
stream_0/stream = ExtResource("54_8trit")
stream_1/stream = ExtResource("55_71giq")
stream_2/stream = ExtResource("56_3mdsk")
stream_3/stream = ExtResource("57_a4qm0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qfy56"]
random_pitch = 1.0804757
streams_count = 4
stream_0/stream = ExtResource("60_d85t2")
stream_1/stream = ExtResource("61_53spd")
stream_2/stream = ExtResource("62_4qu01")
stream_3/stream = ExtResource("63_qqdjj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_71giq"]
random_pitch = 1.086421
streams_count = 4
stream_0/stream = ExtResource("59_lis5c")
stream_1/stream = ExtResource("60_858on")
stream_2/stream = ExtResource("61_l5fxq")
stream_3/stream = ExtResource("62_jcrx1")

[node name="Game" type="Node2D" unique_id=1249205629]
script = ExtResource("1_4ti5a")

[node name="OfficeRoom" type="Node2D" parent="." unique_id=1355706927]
position = Vector2(-706, 778)

[node name="Background" type="Sprite2D" parent="OfficeRoom" unique_id=1779785895]
z_index = -8
scale = Vector2(12.9734125, 3.5324478)
texture = ExtResource("1_qxfds")
metadata/_edit_lock_ = true

[node name="Roomnum" type="Label" parent="OfficeRoom" unique_id=2066087971]
offset_left = -579.0
offset_top = -417.0
offset_right = -117.0
offset_bottom = -354.0
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 70
text = "office room"

[node name="Dust" type="Parallax2D" parent="OfficeRoom" unique_id=686415069]

[node name="CPUParticles2D" type="CPUParticles2D" parent="OfficeRoom/Dust" unique_id=948428823]
amount = 20
texture = ExtResource("4_qtymf")
lifetime = 3.05
preprocess = 2.51
explosiveness = 0.54
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(700, 300)
spread = 180.0
gravity = Vector2(0, 1.55)
initial_velocity_min = 8.6
initial_velocity_max = 8.65
linear_accel_min = 3.0
linear_accel_max = 3.0
color_ramp = SubResource("Gradient_g4v7s")

[node name="Interactables" type="Node2D" parent="OfficeRoom" unique_id=1395046004]
z_index = 1

[node name="MaskHide" type="Sprite2D" parent="OfficeRoom/Interactables" unique_id=1632513780]
z_index = 5
position = Vector2(-14, 209)
texture = ExtResource("5_ypmwd")

[node name="Hide" type="Button" parent="OfficeRoom/Interactables/MaskHide" unique_id=2111216947]
offset_left = -60.0
offset_top = -25.0
offset_right = 60.0
offset_bottom = 25.0
flat = true

[node name="O2RebootBSprite" type="AnimatedSprite2D" parent="OfficeRoom/Interactables" unique_id=1315271418]
z_index = 5
position = Vector2(-336, 98)
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"buttonIdle"
autoplay = "buttonIdle"

[node name="O2Reboot" type="Button" parent="OfficeRoom/Interactables/O2RebootBSprite" unique_id=664930034]
offset_left = -15.5
offset_top = -11.5
offset_right = 15.5
offset_bottom = 11.5
flat = true

[node name="HRebootBSprite" type="AnimatedSprite2D" parent="OfficeRoom/Interactables" unique_id=657489224]
z_index = 5
position = Vector2(-286, 98)
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"buttonIdle"
autoplay = "buttonIdle"

[node name="HeatReboot" type="Button" parent="OfficeRoom/Interactables/HRebootBSprite" unique_id=658395661]
offset_left = -15.5
offset_top = -11.5
offset_right = 15.5
offset_bottom = 11.5
flat = true

[node name="CRebootBSprite" type="AnimatedSprite2D" parent="OfficeRoom/Interactables" unique_id=478979382]
z_index = 5
position = Vector2(-234, 98)
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"buttonIdle"
autoplay = "buttonIdle"

[node name="CommsReboot" type="Button" parent="OfficeRoom/Interactables/CRebootBSprite" unique_id=1692289998]
offset_left = -15.5
offset_top = -11.5
offset_right = 15.5
offset_bottom = 11.5
flat = true

[node name="RebootAllBSprite" type="AnimatedSprite2D" parent="OfficeRoom/Interactables" unique_id=1105045714]
z_index = 5
position = Vector2(-280, 40)
sprite_frames = SubResource("SpriteFrames_57qmd")
animation = &"IdleUp"
autoplay = "IdleUp"

[node name="RebootAll" type="Button" parent="OfficeRoom/Interactables/RebootAllBSprite" unique_id=1274833468]
offset_left = -21.0
offset_top = -19.5
offset_right = 21.0
offset_bottom = 19.5
flat = true

[node name="PowerSwitchSprite" type="Sprite2D" parent="OfficeRoom/Interactables" unique_id=637830788]
z_index = 5
position = Vector2(-373, -51)
texture = ExtResource("8_qjf7v")

[node name="Switch" type="Button" parent="OfficeRoom/Interactables/PowerSwitchSprite" unique_id=894845755]
offset_left = -21.0
offset_top = -19.5
offset_right = 21.0
offset_bottom = 19.5
flat = true

[node name="PowerLabel" type="Label" parent="OfficeRoom/Interactables/PowerSwitchSprite" unique_id=48756333]
z_index = 1
offset_left = -34.0
offset_top = -71.0
offset_right = 40.0
offset_bottom = -34.0
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 18
text = "POWER:
ON"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="OfficeRoom/Interactables/PowerSwitchSprite" unique_id=1030222192]
position = Vector2(1.9999552, -52.250008)
scale = Vector2(1.281249, 0.74218774)
texture = SubResource("GradientTexture2D_d0u6y")

[node name="Sprite2D2" type="Sprite2D" parent="OfficeRoom/Interactables/PowerSwitchSprite/Sprite2D" unique_id=984567808]
position = Vector2(0, -0.336792)
scale = Vector2(0.95122, 0.9052629)
texture = SubResource("GradientTexture2D_fxv8i")

[node name="PowerSwitch" type="Node2D" parent="OfficeRoom/Interactables" unique_id=1624164655 node_paths=PackedStringArray("button", "label")]
script = ExtResource("22_pwrsw")
button = NodePath("../PowerSwitchSprite/Switch")
label = NodePath("../PowerSwitchSprite/PowerLabel")

[node name="HideSpotRight" type="Node2D" parent="OfficeRoom/Interactables" unique_id=977634357 node_paths=PackedStringArray("button", "sprite")]
script = ExtResource("23_hides")
side = 1
button = NodePath("../MaskHide/Hide")
sprite = NodePath("../MaskHide")

[node name="Door" type="Button" parent="OfficeRoom/Interactables" unique_id=684698899]
offset_left = 220.0
offset_top = -170.0
offset_right = 416.0
offset_bottom = 185.0
flat = true

[node name="DoorHandle" type="AnimatedSprite2D" parent="OfficeRoom/Interactables" unique_id=318253373]
z_index = 1
position = Vector2(525, -24)
sprite_frames = SubResource("SpriteFrames_3gngh")
animation = &"goingUp"
frame = 2
frame_progress = 1.0
speed_scale = 1.525

[node name="DoorHandleButton" type="Button" parent="OfficeRoom/Interactables/DoorHandle" unique_id=1133500083]
offset_left = -58.5
offset_top = -51.5
offset_right = 58.5
offset_bottom = 51.5
flat = true

[node name="OfficeDoor" type="Node2D" parent="OfficeRoom/Interactables" unique_id=918108543 node_paths=PackedStringArray("door_sprite", "handle_sprite", "handle_button", "leave_button")]
script = ExtResource("26_odoor")
door_sprite = NodePath("../../BaseElements/Door")
handle_sprite = NodePath("../DoorHandle")
handle_button = NodePath("../DoorHandle/DoorHandleButton")
leave_button = NodePath("../Door")

[node name="MusicBoxButton" type="Button" parent="OfficeRoom/Interactables" unique_id=430064120]
offset_left = -430.0
offset_top = 96.0
offset_right = -394.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 24
flat = true

[node name="MusicBoxLabel" type="Label" parent="OfficeRoom/Interactables" unique_id=845729069]
offset_left = -506.0
offset_top = 77.0
offset_right = -316.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 20
text = "CALM"
horizontal_alignment = 1

[node name="MusicBox" type="Node2D" parent="OfficeRoom/Interactables" unique_id=1299406611 node_paths=PackedStringArray("button", "label")]
script = ExtResource("29_mbox")
button = NodePath("../MusicBoxButton")
label = NodePath("../MusicBoxLabel")

[node name="PointLight2D" type="PointLight2D" parent="OfficeRoom" unique_id=1055643177]
position = Vector2(-103, 66)
energy = 0.9
shadow_enabled = true
texture = SubResource("GradientTexture2D_g4v7s")

[node name="BaseElements" type="Node2D" parent="OfficeRoom" unique_id=2129844135]

[node name="Door" type="AnimatedSprite2D" parent="OfficeRoom/BaseElements" unique_id=1311813295]
position = Vector2(318, 8)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"opening"
autoplay = "idleOpen"
speed_scale = 1.68

[node name="Printer" type="Sprite2D" parent="OfficeRoom/BaseElements" unique_id=439685610]
z_index = 5
position = Vector2(83, 123)
texture = ExtResource("14_upfqs")

[node name="PaperSlip" type="Sprite2D" parent="OfficeRoom/BaseElements/Printer" unique_id=115115472]
position = Vector2(21, 11)
texture = ExtResource("16_4gqoa")

[node name="CheckRecipe" type="Button" parent="OfficeRoom/BaseElements/Printer/PaperSlip" unique_id=2108252834]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -26.0
offset_right = -69.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ControlStation" type="Sprite2D" parent="OfficeRoom/BaseElements" unique_id=1064663764]
z_index = 5
position = Vector2(-153, -15)
texture = ExtResource("9_2vowc")

[node name="Computer" type="Sprite2D" parent="OfficeRoom/BaseElements" unique_id=1684925556]
z_index = 5
position = Vector2(-100, 66)
texture = ExtResource("10_2vowc")

[node name="ComputerButton" type="Button" parent="OfficeRoom/BaseElements/Computer" unique_id=1027680121]
offset_left = -97.0
offset_top = -80.0
offset_right = 97.0
offset_bottom = 80.0
flat = true

[node name="OfficeBGlayer" type="Sprite2D" parent="OfficeRoom/BaseElements" unique_id=410100373]
texture = ExtResource("4_huoen")

[node name="FanDecor" type="AnimatedSprite2D" parent="OfficeRoom/BaseElements" unique_id=1864610759]
position = Vector2(-512, 7)
sprite_frames = SubResource("SpriteFrames_d0u6y")
animation = &"spinning"
autoplay = "spinning"
frame_progress = 0.028109312
speed_scale = 1.23

[node name="PaperBg" type="ColorRect" parent="OfficeRoom/BaseElements" unique_id=1354086244]
offset_left = -539.0
offset_top = 343.0
offset_right = -285.0
offset_bottom = 534.99976
color = Color(0.4, 0, 0.05490196, 1)

[node name="Manual1Label" type="Label" parent="OfficeRoom/BaseElements/PaperBg" unique_id=1254497241]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qikps")
text = "Manual 1: Awaiting print"

[node name="Manual2Label" type="Label" parent="OfficeRoom/BaseElements/PaperBg" unique_id=1274016660]
layout_mode = 0
offset_left = 10.0
offset_top = 34.0
offset_right = 241.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qikps")
text = "Manual 2: Awaiting print"

[node name="Manual3Label" type="Label" parent="OfficeRoom/BaseElements/PaperBg" unique_id=918476379]
layout_mode = 0
offset_left = 10.0
offset_top = 64.0
offset_right = 241.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qikps")
text = "Manual 3: Awaiting print"

[node name="PaperAppearance" type="AnimationPlayer" parent="OfficeRoom/BaseElements" unique_id=380319260]
libraries/ = SubResource("AnimationLibrary_7icik")
autoplay = &"RESET"

[node name="ButtonSpread" type="Control" parent="OfficeRoom" unique_id=1575171991]
layout_mode = 3
anchors_preset = 0
offset_left = -175.0
offset_top = 6.0
offset_right = -29.0
offset_bottom = 101.0
script = ExtResource("20_th41f")

[node name="ComputerBase" type="Panel" parent="OfficeRoom/ButtonSpread" unique_id=1387435187]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="OfficeRoom/ButtonSpread/ComputerBase" unique_id=1953178103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cameras" type="NinePatchRect" parent="OfficeRoom/ButtonSpread/ComputerBase/Options" unique_id=445776797]
layout_mode = 2
texture = ExtResource("19_diago")
region_rect = Rect2(2, 5, 125, 12)
patch_margin_left = 16
patch_margin_bottom = 25

[node name="CamLabel" type="Label" parent="OfficeRoom/ButtonSpread/ComputerBase/Options/Cameras" unique_id=1425244557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qikps")
text = " CAMERAS"
vertical_alignment = 1

[node name="CamButton" type="Button" parent="OfficeRoom/ButtonSpread/ComputerBase/Options/Cameras" unique_id=957768602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Resources" type="NinePatchRect" parent="OfficeRoom/ButtonSpread/ComputerBase/Options" unique_id=384433005]
layout_mode = 2
texture = ExtResource("19_diago")
region_rect = Rect2(2, 5, 125, 12)
patch_margin_left = 16
patch_margin_bottom = 25

[node name="CamLabel" type="Label" parent="OfficeRoom/ButtonSpread/ComputerBase/Options/Resources" unique_id=1464345592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qikps")
text = " RESOURCES"
vertical_alignment = 1

[node name="ResourcesButton" type="Button" parent="OfficeRoom/ButtonSpread/ComputerBase/Options/Resources" unique_id=1109088197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Research" type="NinePatchRect" parent="OfficeRoom/ButtonSpread/ComputerBase/Options" unique_id=639884275]
layout_mode = 2
texture = ExtResource("19_diago")
region_rect = Rect2(2, 5, 125, 12)
patch_margin_left = 16
patch_margin_bottom = 25

[node name="CamLabel" type="Label" parent="OfficeRoom/ButtonSpread/ComputerBase/Options/Research" unique_id=1089101040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qikps")
text = " RESEARCH"
vertical_alignment = 1

[node name="ResearchButton" type="Button" parent="OfficeRoom/ButtonSpread/ComputerBase/Options/Research" unique_id=1373271364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="OfflineBase" type="ColorRect" parent="OfficeRoom/ButtonSpread/ComputerBase" unique_id=971022115]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5411765, 0, 0.07450981, 1)

[node name="PowerOffline" type="Label" parent="OfficeRoom/ButtonSpread/ComputerBase/OfflineBase" unique_id=34824181]
layout_mode = 0
offset_top = 28.0
offset_right = 134.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "power offline"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Booting" type="ColorRect" parent="OfficeRoom/ButtonSpread/ComputerBase" unique_id=1274458297]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5411765, 0, 0.07450981, 1)

[node name="PowerOffline" type="Label" parent="OfficeRoom/ButtonSpread/ComputerBase/Booting" unique_id=1113613619]
layout_mode = 0
offset_top = 28.0
offset_right = 134.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "Booting up..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RebootTime" type="Timer" parent="OfficeRoom/ButtonSpread/ComputerBase" unique_id=970459948]
wait_time = 1.7999999999999998

[node name="InformationFeed" type="Control" parent="OfficeRoom" unique_id=1700604748]
layout_mode = 3
anchors_preset = 0
offset_left = -317.0
offset_top = -158.0
offset_right = 86.0
offset_bottom = -41.0
script = ExtResource("20_56h2t")

[node name="BasePanel" type="Panel" parent="OfficeRoom/InformationFeed" unique_id=1322925602]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resources" type="Panel" parent="OfficeRoom/InformationFeed/BasePanel" unique_id=1718452706]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OxLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Resources" unique_id=1597431750]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_top = 12.0
offset_right = -71.5
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "OXYGEN"

[node name="HeatLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Resources" unique_id=420378720]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_top = 65.0
offset_right = -72.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "HEAT"
horizontal_alignment = 1

[node name="OxygenBar" type="ProgressBar" parent="OfficeRoom/InformationFeed/BasePanel/Resources" unique_id=1893469849]
layout_mode = 0
offset_left = 25.0
offset_top = 32.0
offset_right = 178.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_d0u6y")
value = 50.0

[node name="HeatBar" type="ProgressBar" parent="OfficeRoom/InformationFeed/BasePanel/Resources" unique_id=378771477]
layout_mode = 0
offset_left = 25.0
offset_top = 85.0
offset_right = 178.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_d0u6y")
value = 50.0

[node name="OxStatus" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Resources" unique_id=1801606789]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 38.0
offset_right = 179.5
offset_bottom = 61.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "DANGER ZONE "

[node name="HeatStatus" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Resources" unique_id=831463209]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 92.0
offset_right = 179.5
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "DEATH "

[node name="ResourceFeedLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Resources" unique_id=229621586]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 164.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 7
text = "Resource Feed"

[node name="PowerLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Resources" unique_id=1276573141]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 122.5
offset_top = 12.0
offset_right = 180.5
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "POWER"
horizontal_alignment = 1

[node name="ChargesLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Resources" unique_id=1539740495]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 122.5
offset_top = 34.0
offset_right = 180.5
offset_bottom = 57.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "5/5"
horizontal_alignment = 1

[node name="Research" type="Panel" parent="OfficeRoom/InformationFeed/BasePanel" unique_id=2093172065]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Kitchen" type="Control" parent="OfficeRoom/InformationFeed/BasePanel/Research" unique_id=134904111]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KitchenLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=1309082820]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 255.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 13
text = "kitchen order"
horizontal_alignment = 1

[node name="ProduceRect" type="ColorRect" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=552208627]
layout_mode = 0
offset_left = 256.0
offset_top = 98.0
offset_right = 304.0
offset_bottom = 112.0
color = Color(0.4, 0, 0.05490196, 1)

[node name="ProduceButton" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ProduceRect" unique_id=263079548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
theme_override_font_sizes/font_size = 10
text = "PRODUCE
"
flat = true

[node name="ButtonUpRRect" type="ColorRect" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=815069431]
layout_mode = 0
offset_left = 256.0
offset_top = 28.0
offset_right = 296.0
offset_bottom = 42.0
color = Color(0.4, 0, 0.05490196, 1)

[node name="ButtonUpR" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonUpRRect" unique_id=1318077704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
text = "+"
flat = true

[node name="ButtonUpGRect" type="ColorRect" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=612891977]
layout_mode = 0
offset_left = 304.0
offset_top = 28.0
offset_right = 344.0
offset_bottom = 42.0
color = Color(0.4, 0, 0.05490196, 1)

[node name="ButtonUpG" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonUpGRect" unique_id=150404302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
text = "+"
flat = true

[node name="ButtonUpBRect" type="ColorRect" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=728679869]
layout_mode = 0
offset_left = 351.0
offset_top = 28.0
offset_right = 391.0
offset_bottom = 42.0
color = Color(0.4, 0, 0.05490196, 1)

[node name="ButtonUpB" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonUpBRect" unique_id=1423564551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
text = "+"
flat = true

[node name="ButtonDownRRect" type="ColorRect" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=934768516]
layout_mode = 0
offset_left = 256.0
offset_top = 77.0
offset_right = 296.0
offset_bottom = 91.0
color = Color(0.4, 0, 0.05490196, 1)

[node name="ButtonDownR" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonDownRRect" unique_id=1289763108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
text = "-"
flat = true

[node name="ButtonDownGRect" type="ColorRect" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=2015904639]
layout_mode = 0
offset_left = 304.0
offset_top = 77.0
offset_right = 344.0
offset_bottom = 91.0
color = Color(0.4, 0, 0.05490196, 1)

[node name="ButtonDownG" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonDownGRect" unique_id=1825631934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
text = "-"
flat = true

[node name="ButtonDownBRect" type="ColorRect" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=37067138]
layout_mode = 0
offset_left = 351.0
offset_top = 77.0
offset_right = 391.0
offset_bottom = 91.0
color = Color(0.4, 0, 0.05490196, 1)

[node name="ButtonDownB" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonDownBRect" unique_id=722198801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
text = "-"
flat = true

[node name="ColorMix" type="ColorRect" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=848643149]
layout_mode = 0
offset_left = 214.0
offset_top = 74.0
offset_right = 254.0
offset_bottom = 114.0

[node name="RLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=1704057938]
layout_mode = 0
offset_left = 272.0
offset_top = 13.0
offset_right = 312.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "R"

[node name="GLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=1453745642]
layout_mode = 0
offset_left = 319.0
offset_top = 13.0
offset_right = 359.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.032666635, 0.49, 0, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "G"

[node name="BLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=1520168967]
layout_mode = 0
offset_left = 366.0
offset_top = 13.0
offset_right = 406.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0.16449995, 0.47, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "B"

[node name="SumLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=1624212254]
layout_mode = 0
offset_left = 214.0
offset_top = 57.0
offset_right = 254.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "SUM:"

[node name="SumLabel2" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=9433554]
layout_mode = 0
offset_left = 214.0
offset_top = 38.0
offset_right = 254.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "SUM:"

[node name="RNumLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=381829431]
layout_mode = 0
offset_left = 269.0
offset_top = 48.0
offset_right = 309.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="GNumLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=899497825]
layout_mode = 0
offset_left = 316.0
offset_top = 48.0
offset_right = 356.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.032666635, 0.49, 0, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="BNumLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen" unique_id=520916708]
layout_mode = 0
offset_left = 363.0
offset_top = 48.0
offset_right = 403.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0.16449995, 0.47, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Infection" type="Control" parent="OfficeRoom/InformationFeed/BasePanel/Research" unique_id=995576608]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("26_7icik")

[node name="InfectionBar" type="ProgressBar" parent="OfficeRoom/InformationFeed/BasePanel/Research/Infection" unique_id=1316630024]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 56.0
offset_right = 186.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_d0u6y")
value = 50.0

[node name="InfectionLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Infection" unique_id=1358685583]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 4.5
offset_top = 78.0
offset_right = 157.5
offset_bottom = 101.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "INFECTION SPREAD"
horizontal_alignment = 1

[node name="BrainSprite" type="AnimatedSprite2D" parent="OfficeRoom/InformationFeed/BasePanel/Research/Infection" unique_id=419965108]
position = Vector2(102, 43)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_fcnqv")
animation = &"brainStages"

[node name="Panic" type="Control" parent="OfficeRoom/InformationFeed/BasePanel/Research/Infection" unique_id=603282731]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanicLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research/Infection/Panic" unique_id=934332834]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 65.0
offset_top = 57.0
offset_right = 218.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
text = "PANIC"
horizontal_alignment = 1

[node name="PanicSprites" type="AnimatedSprite2D" parent="OfficeRoom/InformationFeed/BasePanel/Research/Infection/Panic" unique_id=1334885043]
position = Vector2(104, 45)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_lcvqc")
animation = &"panic"
autoplay = "panic"
frame_progress = 0.67451566
speed_scale = 0.6

[node name="ResearchFeedLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Research" unique_id=229480706]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 164.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 7
text = "research feed"

[node name="Offline" type="Panel" parent="OfficeRoom/InformationFeed/BasePanel" unique_id=1028250980]
visible = false
self_modulate = Color(0, 0, 0, 1)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Offline" unique_id=613546071]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -15.0
offset_right = 144.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27058825, 0, 0.039215688, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 32
text = "SYSTEMS OFFLINE"

[node name="ColorRect" type="ColorRect" parent="OfficeRoom/InformationFeed/BasePanel/Offline" unique_id=1483296582]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Cameras" type="Panel" parent="OfficeRoom/InformationFeed/BasePanel" unique_id=1792632733]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Node2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras" unique_id=768314028]
position = Vector2(210, 75)

[node name="MapSprite" type="Sprite2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map" unique_id=1077596127]
texture_filter = 1
position = Vector2(-90.00001, -19.000002)
scale = Vector2(0.53, 0.53)
texture = ExtResource("1_mv0hc")

[node name="1" type="Marker2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map" unique_id=10407991]
position = Vector2(-123, -44)
gizmo_extents = 25.0

[node name="2" type="Marker2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map" unique_id=1894755004]
position = Vector2(-84, -44)
gizmo_extents = 25.0

[node name="3" type="Marker2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map" unique_id=578397426]
position = Vector2(-44, -44)
gizmo_extents = 25.0

[node name="4" type="Marker2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map" unique_id=1696334949]
position = Vector2(-103, -11)
gizmo_extents = 25.0

[node name="5" type="Marker2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map" unique_id=937216639]
position = Vector2(-57, -11)
gizmo_extents = 25.0

[node name="6" type="Marker2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map" unique_id=548009091]
position = Vector2(-81, 25)
gizmo_extents = 25.0

[node name="Plague" type="Node2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map" unique_id=1194051043 node_paths=PackedStringArray("pos_positions", "movetimer")]
script = ExtResource("4_ciybh")
pos_positions = [NodePath("../1"), NodePath("../2"), NodePath("../3"), NodePath("../4"), NodePath("../5"), NodePath("../6")]
movetimer = NodePath("MovechanceTimer")
cur_position = 3

[node name="PlaguePlaceholder" type="Sprite2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map/Plague" unique_id=1029311834]
scale = Vector2(0.115, 0.115)
texture = SubResource("AnimatedTexture_d0u6y")

[node name="MovechanceTimer" type="Timer" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map/Plague" unique_id=717435922]

[node name="Player" type="Node2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map" unique_id=750469057 node_paths=PackedStringArray("pos_positions")]
visible = false
script = ExtResource("6_vifcx")
pos_positions = [NodePath("../1"), NodePath("../2"), NodePath("../3"), NodePath("../4"), NodePath("../5"), NodePath("../6")]

[node name="PlayerPlaceholder" type="Sprite2D" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Map/Player" unique_id=1602402136]
scale = Vector2(0.75, 0.75)
texture = ExtResource("21_pmm7v")

[node name="Lures" type="Control" parent="OfficeRoom/InformationFeed/BasePanel/Cameras" unique_id=1720739337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("33_j8rd5")

[node name="Labels" type="VBoxContainer" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" unique_id=1002788685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Kitchen" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Labels" unique_id=1536465201]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 16
text = "Kitchen   "
vertical_alignment = 1

[node name="Grid" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Labels" unique_id=239305952]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 16
text = "power grid"
vertical_alignment = 1

[node name="Heat" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Labels" unique_id=1833231803]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 16
text = "Heat      "
vertical_alignment = 1

[node name="Oxygen" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Labels" unique_id=117398393]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 16
text = "Oxygen    "
vertical_alignment = 1

[node name="Comms" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Labels" unique_id=741978664]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("20_fl2fe")
theme_override_font_sizes/font_size = 16
text = "Comms     "
vertical_alignment = 1

[node name="Lures" type="VBoxContainer" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" unique_id=712786142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2

[node name="LureK" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures" unique_id=370829526]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_colors/font_focus_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_pressed_color = Color(0.43519253, 0.4351922, 0.43519217, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
theme_override_styles/normal = SubResource("StyleBoxFlat_3gngh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p6run")
theme_override_styles/hover = SubResource("StyleBoxFlat_jebrn")
text = "LURE"

[node name="LureP" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures" unique_id=281931433]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_colors/font_focus_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_pressed_color = Color(0.43519253, 0.4351922, 0.43519217, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
theme_override_styles/normal = SubResource("StyleBoxFlat_3gngh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p6run")
theme_override_styles/hover = SubResource("StyleBoxFlat_jebrn")
text = "LURE"

[node name="LureH" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures" unique_id=1298563089]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_colors/font_focus_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_pressed_color = Color(0.43519253, 0.4351922, 0.43519217, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
theme_override_styles/normal = SubResource("StyleBoxFlat_3gngh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p6run")
theme_override_styles/hover = SubResource("StyleBoxFlat_jebrn")
text = "LURE"

[node name="LureO" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures" unique_id=2017402451]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_colors/font_focus_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_pressed_color = Color(0.43519253, 0.4351922, 0.43519217, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
theme_override_styles/normal = SubResource("StyleBoxFlat_3gngh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p6run")
theme_override_styles/hover = SubResource("StyleBoxFlat_jebrn")
text = "LURE"

[node name="LureC" type="Button" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures" unique_id=1022447830]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_colors/font_focus_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_pressed_color = Color(0.43519253, 0.4351922, 0.43519217, 1)
theme_override_fonts/font = ExtResource("24_jebrn")
theme_override_styles/normal = SubResource("StyleBoxFlat_3gngh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p6run")
theme_override_styles/hover = SubResource("StyleBoxFlat_jebrn")
text = "LURE"

[node name="RechargingLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" unique_id=1655767651]
layout_mode = 0
offset_left = 244.0
offset_top = 100.0
offset_right = 340.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("2_qikps")
text = "recharging..."

[node name="SabotageWarnings" type="Control" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" unique_id=2145358154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 4.0
offset_right = -114.0
offset_bottom = 237.94336
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.265, 0.265)

[node name="SabotageTexture" type="TextureRect" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/SabotageWarnings" unique_id=943529973]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("AnimatedTexture_jebrn")

[node name="SabotageTexture2" type="TextureRect" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/SabotageWarnings" unique_id=2012677065]
layout_mode = 0
offset_top = 71.0
offset_right = 64.0
offset_bottom = 135.0
texture = SubResource("AnimatedTexture_jebrn")

[node name="SabotageTexture3" type="TextureRect" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/SabotageWarnings" unique_id=497653627]
layout_mode = 0
offset_top = 142.0
offset_right = 64.0
offset_bottom = 206.0
texture = SubResource("AnimatedTexture_jebrn")

[node name="SabotageTexture4" type="TextureRect" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/SabotageWarnings" unique_id=1792334340]
layout_mode = 0
offset_top = 213.0
offset_right = 64.0
offset_bottom = 277.0
texture = SubResource("AnimatedTexture_jebrn")

[node name="SabotageTexture5" type="TextureRect" parent="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/SabotageWarnings" unique_id=1876485950]
layout_mode = 0
offset_top = 284.0
offset_right = 64.0
offset_bottom = 348.0
texture = SubResource("AnimatedTexture_jebrn")

[node name="ResourceFeedLabel" type="Label" parent="OfficeRoom/InformationFeed/BasePanel/Cameras" unique_id=734139647]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 164.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.4, 0, 0.05490196, 1)
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 7
text = "camera feed"

[node name="Decorations" type="Node2D" parent="OfficeRoom" unique_id=690010154]

[node name="Posters" type="Sprite2D" parent="OfficeRoom/Decorations" unique_id=1238979926]
position = Vector2(151, -64)
texture = ExtResource("50_bkdpl")

[node name="ArakGayMonster" type="Sprite2D" parent="OfficeRoom/Decorations" unique_id=615604116]
position = Vector2(-413, 128)
texture = ExtResource("35_rht7h")

[node name="Timer" type="Timer" parent="OfficeRoom" unique_id=1041760982]
wait_time = 7.0

[node name="CommsRoom" type="Node2D" parent="." unique_id=114717402]
position = Vector2(671, 779)

[node name="Background" type="Sprite2D" parent="CommsRoom" unique_id=418918689]
z_index = -8
scale = Vector2(12.9734125, 3.5324478)
texture = ExtResource("1_qxfds")
metadata/_edit_lock_ = true

[node name="Roomnum" type="Label" parent="CommsRoom" unique_id=351385601]
offset_left = -579.0
offset_top = -417.0
offset_right = -117.0
offset_bottom = -354.0
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 70
text = "COMMUNICATION ROOM"

[node name="BaseElements" type="Node2D" parent="CommsRoom" unique_id=589399051]

[node name="CLeftBG" type="Sprite2D" parent="CommsRoom/BaseElements" unique_id=977761886]
texture = ExtResource("14_2lc0x")

[node name="CLeftBase" type="Sprite2D" parent="CommsRoom/BaseElements" unique_id=937246107]
texture = ExtResource("15_4ti5a")

[node name="Interactables" type="Node2D" parent="CommsRoom" unique_id=1172559673]

[node name="LeaveDoor" type="Button" parent="CommsRoom/Interactables" unique_id=1403143431]
offset_left = -393.0
offset_top = -174.0
offset_right = -191.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 28
flat = true
script = ExtResource("27_leave")

[node name="CrankButton" type="Button" parent="CommsRoom/Interactables" unique_id=1874714350]
z_index = 1
offset_left = 105.0
offset_top = 132.0
offset_right = 272.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 26
flat = true

[node name="CrankLabel" type="Label" parent="CommsRoom/Interactables" unique_id=2084462135]
offset_left = 86.0
offset_top = 109.0
offset_right = 286.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 20
text = "CONTAINMENT"
horizontal_alignment = 1

[node name="ContainmentCrank" type="Node2D" parent="CommsRoom/Interactables" unique_id=1284176404 node_paths=PackedStringArray("button", "label")]
script = ExtResource("28_crank")
button = NodePath("../CrankButton")
label = NodePath("../CrankLabel")

[node name="CommsTerminal" type="Node2D" parent="CommsRoom/Interactables" unique_id=555035815]
position = Vector2(0, 30)
script = ExtResource("20_cmter")

[node name="GopherSprite" type="AnimatedSprite2D" parent="CommsRoom/Interactables" unique_id=72785571]
position = Vector2(193, 191)
sprite_frames = SubResource("SpriteFrames_7numd")
animation = &"madness"
script = ExtResource("44_4qu01")

[node name="laughTimer" type="Timer" parent="CommsRoom/Interactables" unique_id=421018753]
wait_time = 3.0

[node name="Decorations" type="Node2D" parent="CommsRoom" unique_id=239005365]
position = Vector2(-671, -779)

[node name="PostIt" type="Sprite2D" parent="CommsRoom/Decorations" unique_id=1164266041]
position = Vector2(543, 764)
texture = ExtResource("41_caws5")

[node name="TrashCan" type="Sprite2D" parent="CommsRoom/Decorations" unique_id=385853418]
position = Vector2(1197, 1045)
texture = ExtResource("52_2r0uj")

[node name="KitchenRoom" type="Node2D" parent="." unique_id=269335039]
position = Vector2(2048, 779)

[node name="Background" type="Sprite2D" parent="KitchenRoom" unique_id=1203471648]
z_index = -8
position = Vector2(21.999998, 6)
scale = Vector2(12.9734125, 3.5324478)
texture = ExtResource("1_qxfds")
metadata/_edit_lock_ = true

[node name="Roomnum" type="Label" parent="KitchenRoom" unique_id=927550463]
offset_left = -579.0
offset_top = -417.0
offset_right = -117.0
offset_bottom = -354.0
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 70
text = "KITCHEN"

[node name="Interactables" type="Node2D" parent="KitchenRoom" unique_id=593987383]

[node name="LeaveDoor" type="Button" parent="KitchenRoom/Interactables" unique_id=1260005242]
offset_left = 360.0
offset_top = -320.0
offset_right = 580.0
offset_bottom = -266.0
theme_override_fonts/font = ExtResource("2_qikps")
theme_override_font_sizes/font_size = 28
text = "LEAVE"
script = ExtResource("27_leave")

[node name="MaskHideLeft" type="Sprite2D" parent="KitchenRoom/Interactables" unique_id=868657311]
z_index = 5
position = Vector2(-520, 240)
texture = ExtResource("5_ypmwd")
flip_h = true

[node name="Hide" type="Button" parent="KitchenRoom/Interactables/MaskHideLeft" unique_id=2034363703]
offset_left = -60.0
offset_top = -25.0
offset_right = 60.0
offset_bottom = 25.0
flat = true

[node name="HideSpotLeft" type="Node2D" parent="KitchenRoom/Interactables" unique_id=572577331 node_paths=PackedStringArray("button", "sprite")]
script = ExtResource("23_hides")
button = NodePath("../MaskHideLeft/Hide")
sprite = NodePath("../MaskHideLeft")

[node name="MaskHideRight" type="Sprite2D" parent="KitchenRoom/Interactables" unique_id=545019066]
z_index = 5
position = Vector2(520, 240)
texture = ExtResource("5_ypmwd")

[node name="Hide" type="Button" parent="KitchenRoom/Interactables/MaskHideRight" unique_id=1042613750]
offset_left = -60.0
offset_top = -25.0
offset_right = 60.0
offset_bottom = 25.0
flat = true

[node name="HideSpotRight" type="Node2D" parent="KitchenRoom/Interactables" unique_id=157892459 node_paths=PackedStringArray("button", "sprite")]
script = ExtResource("23_hides")
side = 1
button = NodePath("../MaskHideRight/Hide")
sprite = NodePath("../MaskHideRight")

[node name="KitchenTerminal" type="Node2D" parent="KitchenRoom" unique_id=623439123]
position = Vector2(0, 40)
script = ExtResource("21_ktter")

[node name="CameraMovement" type="Node2D" parent="." unique_id=1623921742 node_paths=PackedStringArray("camera_2d")]
script = ExtResource("8_xfil1")
camera_2d = NodePath("../Camera")

[node name="Camera" type="Camera2D" parent="." unique_id=362172172]
position = Vector2(-706, 778)
zoom = Vector2(0.985, 0.985)
limit_left = -1298
limit_top = 439
limit_right = -115
limit_bottom = 1114
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="MouseTooltip" type="Label" parent="Camera" unique_id=1565734702]
z_index = 10
offset_left = 34.0
offset_top = 44.0
offset_right = 216.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("2_qikps")
text = "TOOLTIP"

[node name="Scanlines" type="Sprite2D" parent="." unique_id=711067060]
visible = false
z_index = 99
texture_filter = 1
texture_repeat = 2
position = Vector2(671, 779)
texture = ExtResource("10_7jvlm")
region_enabled = true
region_rect = Rect2(0, 0, 4600, 1400)
script = ExtResource("19_lemb1")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=732468144]
z_index = 4
material = SubResource("CanvasItemMaterial_g4v7s")
position = Vector2(-731, 783.49994)
scale = Vector2(1.0702055, 1.0691174)
texture = SubResource("GradientTexture2D_a6ftd")
metadata/_edit_lock_ = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1087550848]
libraries/ = SubResource("AnimationLibrary_a6ftd")
autoplay = &"new_animation"

[node name="InteractionHandler" type="Node2D" parent="." unique_id=397913693]
script = ExtResource("25_pmm7v")

[node name="AUDIO" type="Node" parent="." unique_id=1574462877]
script = ExtResource("50_858on")

[node name="PcSelect" type="AudioStreamPlayer" parent="AUDIO" unique_id=1933069955]
stream = SubResource("AudioStreamRandomizer_g4v7s")
volume_db = -15.638
pitch_scale = 0.89
bus = &"SFX"

[node name="AmbientPanic" type="AudioStreamPlayer" parent="AUDIO" unique_id=462371763]
stream = ExtResource("46_kllvy")
bus = &"Music"
parameters/looping = false

[node name="CalmAmbient" type="AudioStreamPlayer" parent="AUDIO" unique_id=893178399]
stream = ExtResource("47_h5vdi")
bus = &"Music"
parameters/looping = true

[node name="LureBroadcast" type="AudioStreamPlayer" parent="AUDIO" unique_id=1896583175]
stream = SubResource("AudioStreamRandomizer_caws5")
pitch_scale = 0.95
bus = &"SFX"

[node name="GopherLaughs" type="AudioStreamPlayer" parent="AUDIO" unique_id=777777539]
stream = SubResource("AudioStreamRandomizer_qfy56")
bus = &"SFX"

[node name="PlagueLaughs" type="AudioStreamPlayer" parent="AUDIO" unique_id=681085335]
stream = SubResource("AudioStreamRandomizer_71giq")
volume_db = -2.09
pitch_scale = 0.87
bus = &"SFX"

[node name="Sipping" type="AudioStreamPlayer" parent="AUDIO" unique_id=1759663215]
stream = ExtResource("64_l5fxq")
volume_db = -2.06
bus = &"SFX"

[connection signal="pressed" from="OfficeRoom/Interactables/MaskHide/Hide" to="InteractionHandler" method="_on_hide_pressed"]
[connection signal="pressed" from="OfficeRoom/Interactables/O2RebootBSprite/O2Reboot" to="InteractionHandler" method="_on_o_2_reboot_pressed"]
[connection signal="pressed" from="OfficeRoom/Interactables/HRebootBSprite/HeatReboot" to="InteractionHandler" method="_on_heat_reboot_pressed"]
[connection signal="mouse_entered" from="OfficeRoom/BaseElements/Printer/PaperSlip/CheckRecipe" to="KitchenRoom/KitchenTerminal" method="_on_check_recipe_mouse_entered"]
[connection signal="mouse_exited" from="OfficeRoom/BaseElements/Printer/PaperSlip/CheckRecipe" to="KitchenRoom/KitchenTerminal" method="_on_check_recipe_mouse_exited"]
[connection signal="pressed" from="OfficeRoom/ButtonSpread/ComputerBase/Options/Cameras/CamButton" to="OfficeRoom/ButtonSpread" method="_on_cam_button_pressed"]
[connection signal="pressed" from="OfficeRoom/ButtonSpread/ComputerBase/Options/Resources/ResourcesButton" to="OfficeRoom/ButtonSpread" method="_on_resources_button_pressed"]
[connection signal="pressed" from="OfficeRoom/ButtonSpread/ComputerBase/Options/Research/ResearchButton" to="OfficeRoom/ButtonSpread" method="_on_research_button_pressed"]
[connection signal="timeout" from="OfficeRoom/ButtonSpread/ComputerBase/RebootTime" to="OfficeRoom/ButtonSpread" method="_on_reboot_time_timeout"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ProduceRect/ProduceButton" to="KitchenRoom/KitchenTerminal" method="_on_produce_button_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonUpRRect/ButtonUpR" to="KitchenRoom/KitchenTerminal" method="_on_button_up_r_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonUpGRect/ButtonUpG" to="KitchenRoom/KitchenTerminal" method="_on_button_up_g_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonUpBRect/ButtonUpB" to="KitchenRoom/KitchenTerminal" method="_on_button_up_b_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonDownRRect/ButtonDownR" to="KitchenRoom/KitchenTerminal" method="_on_button_down_r_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonDownGRect/ButtonDownG" to="KitchenRoom/KitchenTerminal" method="_on_button_down_g_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Research/Kitchen/ButtonDownBRect/ButtonDownB" to="KitchenRoom/KitchenTerminal" method="_on_button_down_b_pressed"]
[connection signal="timeout" from="OfficeRoom/InformationFeed/BasePanel/Cameras/Map/Plague/MovechanceTimer" to="OfficeRoom/InformationFeed/BasePanel/Cameras/Map/Plague" method="_on_movechance_timer_timeout"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures/LureK" to="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" method="_on_lure_k_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures/LureP" to="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" method="_on_lure_p_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures/LureH" to="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" method="_on_lure_h_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures/LureO" to="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" method="_on_lure_o_pressed"]
[connection signal="pressed" from="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures/Lures/LureC" to="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" method="_on_lure_c_pressed"]
[connection signal="timeout" from="OfficeRoom/Timer" to="OfficeRoom/InformationFeed/BasePanel/Cameras/Lures" method="_on_timer_timeout"]
[connection signal="timeout" from="CommsRoom/Interactables/laughTimer" to="CommsRoom/Interactables/ContainmentCrank" method="_on_laugh_timer_timeout"]
